# {{$hosts := .ingress.hosts | split | compact }}
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

# DO NOT USE: namespace
#
# namespace directive will effectively override namespace
# for knative resources. This is bad idea because it will
# break knative serving installation as it should be installed
# across several namespaces including istio-system.

resources:
- kustomize/serving-core.yaml
- cert-manager

patches:
- target:
    kind: ConfigMap
    name: config-autoscaler
  patch: |-
    - op: replace
      path: /data
      value:
{{if eq .knative.hpa "enabled"}}
        pod-autoscaler-class: "hpa.autoscaling.knative.dev"
{{else}}
        pod-autoscaler-class: "kpa.autoscaling.knative.dev"
{{end}}
        enable-scale-to-zero: "{{.knative.autoscaling.scaleToZero}}"
        scale-to-zero-grace-period: "{{.knative.autoscaling.scaleToZeroGracePeriod}}"
        stable-window: "{{.knative.autoscaling.stableWindow}}"
        initial-scale: "{{.knative.autoscaling.initialScale}}"
        min-scale: "{{.knative.autoscaling.minScale}}"
        max-scale: "{{.knative.autoscaling.maxScale}}"
        allow-zero-initial-scale: "false"
{{if .ingress.hosts}}
- target:
    kind: ConfigMap
    name: config-domain
  patch: |-
    - op: replace
      path: /data
      value:
      {{range $hosts}}
        {{.}}: |
      {{end}}
{{end}}      
- target:
    kind: ConfigMap
    name: config-network
  patch: |-
    - op: replace
      path: /data
      value:
        domain-template: "{{ `{{.Name}}-{{.Namespace}}.{{.Domain}}` }}"
        auto-tls: "Disabled"
        autocreate-cluster-domain-claims: "{{.knative.networking.autocreateClusterDomainClaims}}"
        default-external-scheme: "{{.ingress.protocol | default "http"}}"
        ingress-class: "{{.knative.networking.ingressClass}}"
        certificate-class: "{{.knative.networking.certificateClass}}"
- target:
    kind: ConfigMap
    name: config-features
  patch: |-
    - op: replace
      path: /data
      value:
        kubernetes.podspec-affinity: "{{.knative.podspec.nodeScheduling}}"
        kubernetes.podspec-nodeselector: "{{.knative.podspec.nodeScheduling}}"
        kubernetes.podspec-tolerations: "{{.knative.podspec.nodeScheduling}}"
