apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

namespace: ${knative.serving.namespace}

resources:
- kustomize/serving-core.yaml
- cert-manager

patches:
- target:
    kind: ConfigMap
    name: config-autoscaler
  patch: |-
    - op: replace
      path: /data
      value:
        enable-scale-to-zero: "${knative.serving.autoscaling.scaleToZero}"
        stable-window: "${knative.serving.autoscaling.stableWindow}"
        initial-scale: "${knative.serving.autoscaling.initialScale}"
        min-scale: "${knative.serving.autoscaling.minScale}"
        max-scale: "${knative.serving.autoscaling.maxScale}"
        allow-zero-initial-scale: "false"
