# {{$hosts := .ingress.hosts | split | compact }}
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

namespace: "{{.knative.namespace}}"

resources:
- kustomize/serving-core.yaml
- cert-manager

patches:
- target:
    kind: ConfigMap
    name: config-autoscaler
  patch: |-
    - op: replace
      path: /data
      value:
        enable-scale-to-zero: "{{.knative.autoscaling.scaleToZero}}"
        stable-window: "{{.knative.autoscaling.stableWindow}}"
        initial-scale: "{{.knative.autoscaling.initialScale}}"
        min-scale: "{{.knative.autoscaling.minScale}}"
        max-scale: "{{.knative.autoscaling.maxScale}}"
        allow-zero-initial-scale: "false"
{{if .ingress.hosts}}
- target:
    kind: ConfigMap
    name: config-domain
  patch: |-
    - op: replace
      path: /data
      value:
      {{range $hosts}}
        {{.}}: |
      {{end}}
{{end}}      
- target:
    kind: ConfigMap
    name: config-network
  patch: |-
    - op: replace
      path: /data
      value:
        domain-template: "{{ `{{.Name}}-{{.Namespace}}.{{.Domain}}` }}"
        auto-tls: "Disabled"
        autocreate-cluster-domain-claims: "{{.knative.networking.autocreateClusterDomainClaims}}"
        default-external-scheme: "{{.ingress.protocol | default "http"}}"
        ingress-class: "{{.knative.networking.ingresClass}}"
        certificate-class: "{{.knative.networking.certificateClass}}"
