apiVersion: batch/v1
kind: Job
metadata:
  name: create-oidc
  generateName: "${hub.componentName}-"
spec:
  ttlSecondsAfterFinished: 120
  backoffLimit: 0
  template:
    spec:
      restartPolicy: Never
      containers:
        - image: gcr.io/superhub/dexctl:latest
          name: "${hub.componentName}"
          args:
            - create
            - oidc
            - "--skip-exit-code"
            - "--host=${dex.api.endpoint}"
            - "--client-id=${hub.componentName}-sso"
            - "--client-secret=${component.argo.oidc.clientSecret}"
            - "--name=${hub.componentName}-sso"
            - "--redirect-uris=${component.argo.oidc.redirectUrl}"
