apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: ${kubernetes.namespace}
commonLabels:
  app.kubernetes.io/version: "${kubeflow.version}"
  app.kubernetes.io/managed-by: "superhub.io"     
  app.kubernetes.io/component: tfjob
  app.kubernetes.io/name: tf-job-operator
  kustomize.component: tf-job-operator

resources:
- kustomize/base/cluster-role-binding.yaml
- kustomize/base/cluster-role.yaml
- kustomize/base/deployment.yaml
- kustomize/base/service-account.yaml
- kustomize/base/service.yaml

images:
- name: gcr.io/kubeflow-images-public/tf_operator
  newName: gcr.io/kubeflow-images-public/tf_operator
  newTag: vmaster-gda226016
