# https://github.com/nginxinc/kubernetes-ingress/blob/main/charts/nginx-ingress/values.yaml
fullnameOverride: "{{ .helm.fullName }}"
{{ $features := .nginx.controller.features | splitList " " | compact -}}
{{ $autoscaling := or ($features | has "autoscaling") .kubernetes.minReplicas .kubernetes.maxReplicas "" -}}
{{ $requests := .kubernetes.requests -}}
{{ $limits := .kubernetes.limits -}}
controller:
  kind: {{ .nginx.controller.kind | lower }} # or daemonset
  logLevel: 1
  replicaCount: {{.kubernetes.replicas}}
  {{- if .ingress.class }}
  ingressClass:
    create:              true
    name:                "{{.ingress.class}}"
    setAsDefaultIngress: {{ eq .ingress.defaultClass .ingress.class }}
  {{- end }}
  service:
    externalTrafficPolicy: "{{.kubernetes.service.externalTrafficPolicy}}"
    type:                  "{{.kubernetes.service.type}}"
    {{- if .kubernetes.service.annotations }}
    annotations:
      {{- range .kubernetes.service.annotations | splitList " "  }}
      {{. | splitList "=" | first}}: {{ . | splitList "=" | last}}
      {{- end}}
    {{- end }}
    {{- if .kubernetes.service.loadBalancerSourceRanges }}    
    loadBalancerSourceRanges: {{.kubernetes.service.loadBalancerSourceRanges | splitList " " | compact | toJson }}
    {{- end }}
  {{- if $autoscaling }}
  autoscaling:
    enabled: true
    minReplicas: {{or .kubernetes.minReplicas .kubernetes.replicas}}
    maxReplicas: {{or .kubernetes.maxReplicas .kubernetes.replicas}}    
    {{ $limits = or $limits $requests }}
  {{- end }}
  enableCustomResources: {{ or ($features | has "customresources")  ($features | has "externaldns") ($features | has "certmanager") ($features | has "tlspassthrough") }}
  enableSnippets:        {{ $features | has "snippets" }}
  enableCertManager:     {{ $features | has "certmanager" }}
  enableExternalDNS:     {{ $features | has "externaldns" }}
  enableTLSPassthrough:  {{ $features | has "tlspassthrough" }}
  enableOIDC:            {{ $features | has "oidc" }}
  nginxplus:             {{ $features | has "nginxplus" }}
  appprotect:
    ## Enable the App Protect module in the Ingress Controller.
    enable: {{ $features | has "appprotect" }}

{{- if or $requests or $limits }} 
resources:
  {{- if $requests }} 
  requests:
    {{- range $requests | splitList " "  }}
    {{. | splitList "=" | first}}: {{ . | splitList "=" | last}}
    {{- end}}
  {{- end }}
  {{- if $limits }} 
  limits:
    {{- range $limits | splitList " "  }}
    {{. | splitList "=" | first}}: {{ . | splitList "=" | last}}
    {{- end}}
  {{- end }}
{{- end}}
