apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: "${component.kubeflow.namespace}"
bases:
- kustomize/installs/katib-with-kubeflow

patchesStrategicMerge:
  - kustomize/installs/katib-external-db/patches/db-manager.yaml
secretGenerator:
- name: katib-mysql-secrets
  literals:
  - KATIB_MYSQL_DB_DATABASE=${component.mysql.database}
  - KATIB_MYSQL_DB_HOST=${component.mysql.host}
  - KATIB_MYSQL_DB_PORT=${component.mysql.port}
  - DB_USER=${component.mysql.user}
  - DB_PASSWORD=${component.mysql.password}
