apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: ${kubernetes.namespace}

resources:
- kustomize/upstream/installs/katib-external-db
- kustomize/upstream/installs/katib-with-kubeflow/kubeflow-katib-roles.yaml
- kustomize/upstream/installs/katib-with-kubeflow/ui-virtual-service.yaml

patchesStrategicMerge:
- kustomize/upstream/installs/katib-with-kubeflow/patches/remove-namespace.yaml

patches:
- patch: |-
    - op: replace
      path: /metadata/namespace
      value: ${kubernetes.namespace}
  target:
    labelSelector: "katib.kubeflow.org/component"

secretGenerator:
- name: katib-mysql-secrets
  behavior: merge
  literals:
  - KATIB_MYSQL_DB_DATABASE=${mysql.database}
  - KATIB_MYSQL_DB_HOST=${mysql.host}
  - KATIB_MYSQL_DB_PORT=${mysql.port}
  - DB_USER=${mysql.user}
  - DB_PASSWORD=${mysql.password}

vars:
- fieldref:
    fieldPath: metadata.namespace
  name: KATIB_UI_NAMESPACE
  objref:
    apiVersion: apps/v1
    kind: Deployment
    name: katib-ui

configurations:
- kustomize/installs/katib-with-kubeflow/params.yaml
