apiVersion: batch/v1
kind: Job
metadata:
  name: create-oidc
  generateName: "${hub.componentName}-"
spec:
  ttlSecondsAfterFinished: 120
  backoffLimit: 0
  template:
    spec:
      restartPolicy: Never
      containers:
        - image: gcr.io/superhub/dexctl:latest
          name: "${hub.componentName}"
          args:
            - create
            - oidc
            - "--host=${dex.api.endpoint}"
            - "--clientId=${component.kubeflow.authn.oidcClientId}"
            - "--clientSecret=${component.kubeflow.authn.oidcSecret}"
            - "--name=${component.kubeflow.name}"
            - "--redirectUris=${component.kubeflow.authn.oidcRedirectURI}"
