apiVersion: batch/v1
kind: Job
metadata:
  name: "${hub.componentName}-oidc"
spec:
  ttlSecondsAfterFinished: 120
  backoffLimit: 0
  template:
    spec:
      restartPolicy: Never
      containers:
        - image:  ghcr.io/epam/dexctl:5d481d0
          name: main
          args:
            - create
            - oidc
            - "--skip-exit-code"
            - "--host=${dex.api.endpoint}"
            - "--client-id=${kubeflow.authn.oidcClientId}"
            - "--client-secret=${kubeflow.authn.oidcSecret}"
            - "--name=${hub.componentName}"
            - "--redirect-uris=${kubeflow.authn.oidcRedirectURI}"
