apiVersion: batch/v1
kind: Job
metadata:
  name: "${hub.componentName}-oidc"
spec:
  ttlSecondsAfterFinished: 120
  backoffLimit: 0
  template:
    spec:
      restartPolicy: Never
      containers:
        - image: gcr.io/superhub/dexctl:latest
          name: main
          args:
            - create
            - oidc
            - "--skip-exit-code"
            - "--host=${dex.api.endpoint}"
            - "--client-id=${component.kubeflow.authn.oidcClientId}"
            - "--client-secret=${component.kubeflow.authn.oidcSecret}"
            - "--name=${component.kubeflow.name}"
            - "--redirect-uris=${component.kubeflow.authn.oidcRedirectURI}"
