apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
bases:
- kustomize/base
resources:
- add-oidc-job.yaml

# Warning: using deprecated filter name "envoy.http_connection_manager"; use "envoy.filters.network.http_connection_manager" instead
patchesJSON6902:
- target:
    group: networking.istio.io
    version: v1alpha3
    kind: EnvoyFilter
    name: authn-filter
    namespace: ${component.istio.namespace}
  patch: |-
    - op: replace
      path: /spec/workloadSelector/labels
      value:
        app: ${component.istio.ingressGateway}
        istio: ${component.istio.ingressGateway}
    - op: replace
      path: /spec/configPatches/0/match/listener/filterChain/filter/name
      value: "envoy.filters.network.http_connection_manager"
- target:
    version: v1
    kind: PersistentVolumeClaim
    name: authservice-pvc
  patch: |-
    - op: replace
      path: /spec/resources/requests/storage
      value: ${component.kubeflow.authn.volumeSize}

commonLabels:
  kustomize.component: kubeflow-authn
  app.kubernetes.io/component: ${hub.componentName}
  app.kubernetes.io/name: ${component.kubeflow.name}
  app.kubernetes.io/version: "${component.kubeflow.version}"

namespace: ${component.istio.namespace}

generatorOptions:
  disableNameSuffixHash: true

# FIXME: latest version from gcr doesn't do proper redirect
# images:
# - name: gcr.io/arrikto/kubeflow/oidc-authservice
#   newName: gcr.io/arrikto/kubeflow/oidc-authservice
#   newTag: e236439

configMapGenerator:
- name: oidc-authservice-parameters
  behavior: merge
  literals:
  - OIDC_PROVIDER=${component.kubeflow.authn.oidcProvider}
  - OIDC_AUTH_URL=${component.kubeflow.authn.oidcProvider}/auth
  - REDIRECT_URL=${component.kubeflow.authn.oidcRedirectURI}
  - SKIP_AUTH_URI=${component.kubeflow.authn.oidcProvider}
  - AFTER_LOGIN_URL=${component.kubeflow.authn.afterLogin}
  - AUTHSERVICE_URL_PREFIX=${component.kubeflow.authn.oidcProvider}/authservice/
  - SESSION_MAX_AGE=${component.kubeflow.authn.sessionMaxAge}
  # This is a default name used by authn service.
  # You can change it to header name required by your auth provider
  - USERID_TOKEN_HEADER=kubeflow-userid-token
  - SERVER_HOSTNAME=0.0.0.0
  - SERVER_PORT=8080

secretGenerator:
- name: oidc-authservice-client
  behavior: merge
  literals:
  - CLIENT_ID=${component.kubeflow.authn.oidcClientId}
  - CLIENT_SECRET=${component.kubeflow.authn.oidcSecret}
