apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: "{{.hub.componentName}}"
  annotations:
{{if eq .component.ingress.protocol "https"}}
    kubernetes.io/tls-acme: "true"
{{end}}
{{if ne .component.ingress.class ""}}
    kubernetes.io/ingress.class: "${component.ingress.class}"
{{end}}
spec:
{{if ne .component.ingress.class ""}}
  ingressClassName: "{{.component.ingress.class}}"
{{end}}
  rules:
    - host: "{{.component.dex.oidcIssuerFqdn}}"
      http:
        paths:
          - backend:
              service:
                name: dex
                port:
                  number: 5556
            path: /
            pathType: Prefix
{{if eq .component.ingress.protocol "https"}}
  tls:
    - hosts: ["{{.component.dex.oidcIssuerFqdn}}"]
      secretName: "{{.hub.componentName}}-tls"
{{end}}