apiVersion: cert-manager.io/v1
kind: Issuer
metadata:
  name: selfsigned-issuer
spec:
  selfSigned: {}
---
apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: webhook-cert 
spec:
  commonName: webhook.${knative.serving.namespace}.svc
  dnsNames:
    - webhook.${knative.serving.namespace}.svc
    - webhook.${knative.serving.namespace}.svc.cluster.local
  issuerRef:
    kind: Issuer
    name: selfsigned-issuer
  secretName: webhook-certs
---
apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: domainmapping-webhook
spec:
  commonName: domainmapping-webhook.${knative.serving.namespace}.svc
  dnsNames:
    - domainmapping-webhook.${knative.serving.namespace}.svc
    - domainmapping-webhook.${knative.serving.namespace}.svc.cluster.local
  issuerRef:
    kind: Issuer
    name: selfsigned-issuer
  secretName: domainmapping-webhook-certs
