apiVersion: cert-manager.io/v1
kind: Issuer
metadata:
  name: selfsigned-ca-issuer
spec:
  selfSigned: {}
---
apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: self-signed-ca
spec:
  isCA: true
  commonName: localhost
  secretName: self-signed-ca
  privateKey:
    algorithm: ECDSA
    size: 256
  issuerRef:
    kind: Issuer
    name: selfsigned-ca-issuer
---
apiVersion: cert-manager.io/v1
kind: Issuer
metadata:
  name: selfsigned-issuer
spec:
  ca:
    secretName: self-signed-ca
---
apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: webhook-cert 
spec:
  commonName:  webhook
  dnsNames:
    - webhook.${knative.namespace}
    - webhook.${knative.namespace}.svc
    - webhook.${knative.namespace}.svc.cluster.local
  issuerRef:
    kind: Issuer
    name: selfsigned-issuer
  secretName: webhook-certs
---
apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: domainmapping-webhook
spec:
  commonName: domainmapping-webhook
  dnsNames:
    - domainmapping-webhook.${knative.namespace}
    - domainmapping-webhook.${knative.namespace}.svc
    - domainmapping-webhook.${knative.namespace}.svc.cluster.local
  issuerRef:
    kind: Issuer
    name: selfsigned-issuer
  secretName: domainmapping-webhook-certs
---
apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: net-istio-webhook
spec:
  commonName: net-istio-webhook
  dnsNames:
    - net-istio-webhook.${knative.namespace}
    - net-istio-webhook.${knative.namespace}.svc
    - net-istio-webhook.${knative.namespace}.svc.cluster.local
  issuerRef:
    kind: Issuer
    name: selfsigned-issuer
  secretName: net-istio-webhook-certs
