DEPLOYMENT=KUBEFLOW
ENABLE_AUTHZ=${component.kubeflow.pipelines.multiUser}
KUBEFLOW_USERID_HEADER=kubeflow-userid
KUBEFLOW_USERID_PREFIX=
MINIO_HOST=${component.bucket.host}
MINIO_PORT=${component.bucket.port}
MINIO_NAMESPACE=
MINIO_SSL=false
HTTP_BASE_URL=
VIEWER_TENSORBOARD_TF_IMAGE_NAME=tensorflow/tensorflow
ARGO_ARCHIVE_ARTIFACTORY=minio
ARGO_ARCHIVE_LOGS=false
ARGO_ARCHIVE_BUCKETNAME=${component.bucket.name}
ARGO_ARCHIVE_PREFIX=logs
STREAM_LOGS_FROM_SERVER_API=false
DISABLE_GKE_METADATA=true
VIEWER_TENSORBOARD_POD_TEMPLATE_SPEC_PATH=/etc/config/viewer-pod-template.json
ARTIFACTS_SERVICE_PROXY_NAME=ml-pipeline-ui-artifact
ARTIFACTS_SERVICE_PROXY_PORT=80
ARTIFACTS_SERVICE_PROXY_ENABLED=true
