# not a typo for minio and viz service
# see: https://github.com/kubeflow/pipelines/blob/master/backend/src/apiserver/client_manager.go#L37
MULTIUSER=${component.kubeflow.pipelines.multiUser}
DEFAULTPIPELINERUNNERSERVICEACCOUNT=default-editor
VISUALIZATIONSERVICE_NAME=ml-pipeline-visualizationserver
VISUALIZATIONSERVICE_PORT=8888
MINIO_SERVICE_SERVICE_HOST=${component.bucket.host}
MINIO_SERVICE_SERVICE_PORT=${component.bucket.port}
MINIO_SERVICE_REGION=${component.bucket.region}
MINIO_SERVICE_SECURE=false
MINIO_PIPELINE_BUCKET_NAME=${component.bucket.name}
ML_PIPELINE_VISUALIZATIONSERVER_SERVICE_HOST=ml-pipeline-visualizationserver
ML_PIPELINE_VISUALIZATIONSERVER_SERVICE_PORT=8888
