DEPLOYMENT=KUBEFLOW
ENABLE_AUTHZ=${kubeflow.pipelines.multiUser}
KUBEFLOW_USERID_HEADER=kubeflow-userid
KUBEFLOW_USERID_PREFIX=
MINIO_HOST=${bucket.endpoint|hostname}
MINIO_PORT=${bucket.endpoint|port}
MINIO_NAMESPACE=
MINIO_SSL=${bucket.endpoint|isSecure}
HTTP_BASE_URL=
VIEWER_TENSORBOARD_TF_IMAGE_NAME=tensorflow/tensorflow
ARGO_ARCHIVE_ARTIFACTORY=minio
ARGO_ARCHIVE_LOGS=false
ARGO_ARCHIVE_BUCKETNAME=${bucket.name}
ARGO_ARCHIVE_PREFIX=logs
STREAM_LOGS_FROM_SERVER_API=false
DISABLE_GKE_METADATA=true
VIEWER_TENSORBOARD_POD_TEMPLATE_SPEC_PATH=/etc/config/viewer-pod-template.json
ARTIFACTS_SERVICE_PROXY_NAME=ml-pipeline-ui-artifact
ARTIFACTS_SERVICE_PROXY_PORT=80
ARTIFACTS_SERVICE_PROXY_ENABLED=true
