apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: ${kubernetes.namespace}
namePrefix: admission-webhook-

resources:
- kustomize/upstream/base

patches:
- path: kustomize/upstream/overlays/cert-manager/deployment.yaml
  # patch payload is generated by pre-deploy script
  # it will create a self-signed-cert with openssl
  # TODO: use cert-manager to and local issuer to generate cert
- path: .generated/patch.yaml
  target:
    group: admissionregistration.k8s.io
    kind: MutatingWebhookConfiguration
