apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: ${component.kubeflow.namespace}
namePrefix: admission-webhook-
commonLabels:
  kustomize.component: ${hub.componentName}
  app.kubernetes.io/name: poddefaults
  app.kubernetes.io/component: poddefaults
  app.kubernetes.io/part-of: ${component.kubeflow.name}
  app.kubernetes.io/version: ${component.kubeflow.version}
  app.kubernetes.io/managed-by: hubctl

resources:
- kustomize/base

patches:
- path: kustomize/overlays/cert-manager/deployment.yaml
