apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: ${component.kubeflow.namespace}

commonLabels:
  kustomize.component: ${hub.componentName}
  app.kubernetes.io/component: ${hub.componentName}
  app.kubernetes.io/name: ${component.kubeflow.name}
  app.kubernetes.io/version: "${component.kubeflow.version}"
  app.kubernetes.io/managed-by: "superhub.io"
  app.kubernetes.io/part-of: "kubeflow"

resources:
- kustomize/overlays/kubeflow

configMapGenerator:
- name: config
  behavior: merge
  literals:
  - USERID_HEADER="kubeflow-userid"
  - USERID_PREFIX=
  - ADMIN="${dex.passwordDb.email}"
  - WORKLOAD_IDENTITY=
