# Name allows overriding the release name. Generally this should not be set
name: "${hub.componentName}"

replicaCount: ${istio.ingressGateway.replicas}

kind: Deployment

rbac:
  # If enabled, roles will be created to enable accessing certificates from Gateways. This is not needed
  # when using http://gateway-api.org/.
  enabled: true

serviceAccount:
  # If set, a service account will be created. Otherwise, the default is used
  create: true

service:
  # Type of service. Set to "None" to disable the service entirely
  type: ${istio.ingressGateway.serviceType}
  ports:
  - name: http2
    port: 80
    protocol: TCP
    targetPort: 80

resources:
  requests:
    cpu: 100m
    memory: 128Mi
  limits:
    cpu: 1800m
    memory: 256Mi

# Labels to apply to all resources
labels:
  app: ${hub.componentName}
  istio: ${hub.componentName}
