enabled: true

istio-ingressgateway:
  enabled: false

${hub.componentName}:
  enabled: true
  labels:
    app: ${hub.componentName}
    istio: ${hub.componentName}
  replicaCount: ${component.istio.ingressGateway.replicas}
  autoscaleMin: 1
  autoscaleMax: 5
  resources: {}

    # limits:
    #  cpu: 100m
    #  memory: 128Mi
    #requests:
    #  cpu: 1800m
    #  memory: 256Mi
  cpu:
    targetAverageUtilization: 80
  loadBalancerIP: ""
  loadBalancerSourceRanges: {}
  externalIPs: []
  serviceAnnotations: {}
  podAnnotations: {}
  type: ${component.istio.ingressGateway.serviceType}
  #externalTrafficPolicy: Local #change to Local to preserve source IP or Cluster for default behaviour or leave commented out
  ports:
    ## You can add custom gateway ports
  - port: 80
    targetPort: 80
    name: http2
    # nodePort: 31380
  # - port: 443
  #   name: https
    # nodePort: 31390
  - port: 31400
    name: tcp
    # nodePort: 31400
  # Pilot and Citadel MTLS ports are enabled in gateway - but will only redirect
  # to pilot/citadel if global.meshExpansion settings are enabled.
  # - port: 15011
  #   targetPort: 15011
  #   name: tcp-pilot-grpc-tls
  # - port: 8060
  #   targetPort: 8060
  #   name: tcp-citadel-grpc-tls
  # Addon ports for kiali are enabled in gateway - but will only redirect if
  # the gateway configuration for the various components are enabled.
  # - port: 15029
  #   targetPort: 15029
  #   name: http2-kiali
  # Telemetry-related ports are enabled in gateway - but will only redirect if
  # the gateway configuration for the various components are enabled.
  # - port: 15030
  #   targetPort: 15030
  #   name: http2-prometheus
  # - port: 15031
  #   targetPort: 15031
  #   name: http2-grafana
  # - port: 15032
  #   targetPort: 15032
  #   name: http2-tracing
  # secretVolumes:
  # - name: customgateway-certs
  #   secretName: istio-customgateway-certs
  #   mountPath: /etc/istio/customgateway-certs
  # - name: customgateway-ca-certs
  #   secretName: istio-customgateway-ca-certs
  #   mountPath: /etc/istio/customgateway-ca-certs
