# see https://github.com/argoproj/argo-helm/blob/argo-workflows-0.33.1/charts/argo-workflows/values.yaml
images:
  tag: "{{.argo.image.tag}}"
  pullPolicy: IfNotPresent

crds:
  install: false
  keep: true

fullnameOverride: "{{.hub.componentName}}"

workflow:
  serviceAccount:
    create: true
    name: "{{.hub.componentName}}-workflow"

controller:
  image:
    registry: "{{.argo.image.registry}}"
    repository: "{{.argo.controller.image.repository}}"
  workflowNamespaces:
    - "{{.kubernetes.namespace}}"

executor:
  image:
    registry: "{{.argo.image.registry}}"
    repository: "{{.argo.executor.image.repository}}"

server:
  image:
    registry: "{{.argo.image.registry}}"
    repository: "{{.argo.server.image.repository}}"
{{- if .argo.server.authMode }}
  extraArgs:
{{range .argo.server.authMode }}
  - "--auth-mode={{.}}"
{{- end}}
{{- end}}
{{$hosts := .ingress.hosts | split | compact -}}
  ingress:
    enabled: {{ne .ingress.hosts ""}}
    ingressClassName: "{{.ingress.class}}"
    hosts: "{{$hosts}}"
    pathType: "Prefix"
    paths: ["/"]
    annotations:
      nginx.org/proxy-buffering: "false"
{{- if eq .ingress.protocol "https"}}
      kubernetes.io/tls-acme: "true"
    tls:
{{- range $hosts}}
    - hosts: ["{{.}}"]
      secretName: "{{. | formatSubdomain}}-tls"
{{- end}}
{{- end}}
  sso:
    enabled: {{ne .argo.oidc.issuer ""}}
    issuer: "{{.argo.oidc.issuer}}"
    clientId:
      name: "{{.hub.componentName}}-serve-sso"
      key: client-id
    clientSecret:
      name: "{{.hub.componentName}}-serve-sso"
      key: client-secret
    redirectUrl: "{{.argo.oidc.regirectUrl}}"
    scopes:
      - openid
      - groups
      - email
{{- if .argo.server.workflowNamespaces}}
  workflowNamespaces:
{{- range .argo.server.workflowNamespaces}}
  - "{{.}}"
{{- end}}
{{- end}}
{{- if ne .argo.caBundleSecretName ""}}
  volumeMounts:
  - name: "ca-cert"
    mountPath: "/etc/ssl/certs"
    readOnly: true
  volumes:
  - name: "ca-cert"
    secret:
      secretName: "{{.argo.caBundleSecretName}}"
      optional: true
{{- end}}
