# see https://github.com/argoproj/argo-helm/blob/main/charts/argo-workflows/values.yaml
images:
  tag: "{{.argo.version}}"

crds:
  install: false
  keep: true

fullnameOverride: "{{.hub.componentName}}"

server:
  enabled: true
  baseHref: "/"
  # baseHref: "/{{.hub.componentName}}/"
  image:
    tag: "{{.argo.version}}"
  replicas: 1
  pdb:
    enabled: false
    # minAvailable: 1
    # maxUnavailable: 1

{{$hosts := .ingress.hosts | split | compact}}
{{- if $hosts}}
  ingress: 
    enabled: true 
    hosts: {{$hosts}} 
    pathType: "Prefix" 
    paths: ["/"] 
    annotations: 
      nginx.org/proxy-buffering: "false"
{{- if eq .ingress.protocol "https"}} 
      kubernetes.io/tls-acme: "true" 
    tls:
{{- range $hosts}} 
    - hosts: ["{{.}}"] 
      secretName: "{{. | formatSubdomain}}-tls"
{{- end}}
{{- end}}
{{- end}}

  extraArgs:
  # this enables service HTTP protocol
  - "--secure=false"
  - "--auth-mode=server"
  - "--auth-mode=client"
  # - "--auth-mode=sso"

  clusterWorkflowTemplates:
    enableEditing: true

useStaticCredentials: true
useDefaultArtifactRepo: true
artifactRepository:
  archiveLogs: false
{{- if and .azure.storageAccount.name }}    
  azure: 
    endpoint: https://{{.azure.storageAccount.name}}.blob.core.windows.net
    container: {{.azure.storageAccount.containerName}}
    useSDKCreds: false
    accountKeySecret:
      name: {{.hub.componentName}}-artifacts
      key: accesskey  
{{- else if and .bucket.name }}  
  s3:
    accessKeySecret:
      name: {{.hub.componentName}}-artifacts
      key: accesskey
    secretKeySecret:
      name: {{.hub.componentName}}-artifacts
      key: secretkey
    insecure: true
    bucket: {{.bucket.name}}
    endpoint: {{index (.bucket.endpoint | urlParse) "host"}}
    region: {{.bucket.region}}
{{- end}}

workflow:
  serviceAccount:
    create: true
    annotations: {}
    name: {{.argo.workflowNamespace}}-workflow
  rbac:
    create: true

