{{$hosts := .ingress.hosts | split | compact }}
---
apiVersion: networking.istio.io/v1alpha3
kind: Gateway
metadata:
  # this name has been hardcoded in the kubeflow manifests
  name: kubeflow-gateway
spec:
  selector:
  {{- range .istio.ingressGateway.labels | splitList " "}}
    {{. | replace "=" ": "}}
  {{- end}}
  servers:
  - port:
      number: 80
      name: http
      protocol: HTTP
    hosts:
{{- if $hosts }}
{{- range $hosts}}
    - '{{.}}'
{{- end }}
{{- else }}
    - '*'
{{- end }}
