apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: ${component.kubeflow.namespace}

commonLabels:
  kustomize.component: ${hub.componentName}
  app.kubernetes.io/component: ${hub.componentName}
  app.kubernetes.io/version: "${component.kubeflow.version}"
  app.kubernetes.io/part-of: kubeflow

resources:
- kustomize/kubeflow-roles
# CRDs
- kustomize/application/application-crd.yaml
- kustomize/metacontroller/crd.yaml
# Resources
- kustomize/istio/cluster-roles.yaml
- gateway.yaml

generatorOptions:
  disableNameSuffixHash: true

configMapGenerator:
- name: istio-parameters
  literals:
  - clusterRbacConfig=OFF
  - gatewaySelector=${component.istio.ingressGateway}
