apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
{{if eq .ingress.protocol "https"}}
  annotations:
    nginx.ingress.kubernetes.io/force-ssl-redirect: "true"
    nginx.ingress.kubernetes.io/backend-protocol: HTTP
    kubernetes.io/tls-acme: "true"
{{end}}
  name: "{{.hub.componentName}}"
spec:
  rules:
{{$component := .hub.componentName}}
{{$hosts := .ingress.hosts | split | compact}}
{{- range $hosts}}
  - host: "{{.}}"
    http:
      paths:
      - backend:
          service:
            name: {{$component}}-mlflow-server
            port:
              number: 5000
        path: /
        pathType: Prefix
{{- end}}
{{if eq .ingress.protocol "https"}}
  tls:
{{- range $hosts}}
    - hosts: ["{{.}}"]
      secretName: "{{. | formatSubdomain}}-tls"
{{- end}}
{{end}}
