apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
- kustomize/base/cluster-role-binding.yaml
- kustomize/base/cluster-role.yaml
- kustomize/base/config-map.yaml
- kustomize/base/service-account.yaml
- kustomize/base/stateful-set.yaml
commonLabels:
  app.kubernetes.io/component: bootstrap
  kustomize.component: admission-webhook-bootstrap
  app.kubernetes.io/name: ${hub.componentName}
  app.kubernetes.io/part-of: ${component.kubeflow.name}
  app.kubernetes.io/version: "${component.kubeflow.version}"
  app.kubernetes.io/managed-by: "superhub.io"
namePrefix: admission-webhook-bootstrap-
images:
- name: gcr.io/kubeflow-images-public/ingress-setup
  newName: gcr.io/kubeflow-images-public/ingress-setup
  newTag: latest
generatorOptions:
  disableNameSuffixHash: true
configurations:
- kustomize/base/params.yaml
namespace: kubeflow
configMapGenerator:
- name: config-map
  behavior: merge
  envs:
  - params.env
vars:
- name: webhookNamePrefix
  objref:
    kind: ConfigMap
    name: config-map
    apiVersion: v1
  fieldref:
    fieldpath: data.webhookNamePrefix
- name: namespace
  objref:
    kind: ConfigMap
    name: config-map
    apiVersion: v1
  fieldref:
    fieldpath: data.namespace
