apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
- kustomize/base/cluster-role-binding.yaml
- kustomize/base/cluster-role.yaml
- kustomize/base/deployment.yaml
- kustomize/base/mutating-webhook-configuration.yaml
- kustomize/base/service-account.yaml
- kustomize/base/service.yaml
- kustomize/overlays/application/application.yaml
commonLabels:
  kustomize.component: ${hub.componentName}
  app.kubernetes.io/name: poddefaults
  app.kubernetes.io/component: poddefaults
  app.kubernetes.io/part-of: ${component.kubeflow.name}
  app.kubernetes.io/version: "${component.kubeflow.version}"
  app.kubernetes.io/managed-by: "superhub.io"
namePrefix: admission-webhook-
images:
- name: gcr.io/kubeflow-images-public/admission-webhook
  newName: gcr.io/kubeflow-images-public/admission-webhook
  newTag: vmaster-ge5452b6f
namespace: ${component.kubeflow.namespace}
# patchesStrategicMerge:
# - kustomize/overlays/cert-manager/deployment.yaml
configMapGenerator:
- envs:
  - params.env
  name: admission-webhook-parameters
generatorOptions:
  disableNameSuffixHash: true
vars:
# These vars are used to substitute in the namespace, service name and
# deployment name into the mutating WebHookConfiguration.
# Since its a CR kustomize isn't aware of those fields and won't
# transform them.
# We need the var names to be relatively unique so that when we
# compose with other applications they won't conflict.
- fieldref:
    fieldPath: data.namespace
  name: podDefaultsNamespace
  objref:
    apiVersion: v1
    kind: ConfigMap
    name: admission-webhook-parameters
- fieldref:
    fieldPath: metadata.name
  name: podDefaultsServiceName
  objref:
    apiVersion: v1
    kind: Service
    name: service
- fieldref:
    fieldPath: metadata.name
  name: podDefaultsDeploymentName
  objref:
    apiVersion: apps/v1
    kind: Deployment
    name: deployment
configurations:
- kustomize/base/params.yaml
