# see all values here: https://github.com/minio/minio/blob/master/helm/minio/values.yaml
image:
  repository: ${component.minio.docker.image}
  tag: ${component.minio.docker.tag}
  pullPolicy: IfNotPresent

mcImage:
  repository: ${component.minio.docker.mcImage}
  tag: ${component.minio.docker.mcTag}
  pullPolicy: IfNotPresent

helmKubectlJqImage:
  repository: ${component.minio.docker.jqImage}
  tag: ${component.minio.docker.jqTag}
  pullPolicy: IfNotPresent

## Distributed Minio ref: https://docs.minio.io/docs/distributed-minio-quickstart-guide
mode: distributed

replicas: ${component.minio.replicas}
persistence:
  enabled: true
  existingClaim: "${component.minio.existingClaim}"
  storageClass: "${component.storage-class.name}"
  VolumeName: ""
  accessMode: ReadWriteOnce
  size: ${component.minio.storageSize}

users:
- accessKey: "${component.minio.accessKey}"
  secretKey: "${component.minio.secretKey}"
  policy: consoleAdmin

buckets:
- name: ${component.bucket.name}
  policy: none
  purge: false
  versioning: false