# see all values here: https://github.com/minio/minio/blob/master/helm/minio/values.yaml
image:
  repository: ${docker.image}
  tag: ${docker.tag}
  pullPolicy: IfNotPresent

mcImage:
  repository: ${docker.mcImage}
  tag: ${docker.mcTag}
  pullPolicy: IfNotPresent

## Distributed Minio ref: https://docs.minio.io/docs/distributed-minio-quickstart-guide
mode: ${minio.mode}

replicas: ${minio.replicas}
persistence:
  enabled: true
  existingClaim: "${minio.existingClaim}"
  storageClass: "${storage.class}"
  VolumeName: ""
  accessMode: ReadWriteOnce
  size: ${minio.storageSize}

users:
- accessKey: "${bucket.accessKey}"
  secretKey: "${bucket.secretKey}"
  policy: consoleAdmin

buckets:
- name: ${bucket.name}
  policy: none
  purge: false
  # versioning: false

resources:
  requests:
    memory: "${minio.requests.ram}"
