{{if ne .ingress.host ""}}
consoleIngress:
  enabled: true
{{if or (eq .ingress.protocol "https") .ingress.class}}
  annotations:
{{if eq .ingress.protocol "https"}}
    kubernetes.io/tls-acme: "true"
{{end}}
{{if ne .ingress.class ""}}
    kubernetes.io/ingress.class: "{{.ingress.class}}"
{{end}}
{{if eq .ingress.class "nginx"}}
{{if eq .ingress.protocol "https"}}
    nginx.ingress.kubernetes.io/force-ssl-redirect: "true"
    nginx.ingress.kubernetes.io/backend-protocol: HTTP
{{end}}
    nginx.org/client-max-body-size: "{{.ingress.fileSize}}"
    nginx.org/websocket-services: "{{.hub.componentName}}-console"
    nginx.ingress.kubernetes.io/proxy-body-size: "{{.ingress.fileSize}}"
    nginx.ingress.kubernetes.io/proxy-max-temp-file-size: "256m"
    nginx.ingress.kubernetes.io/proxy-connect-timeout: "{{.ingress.uploadTimeout}}"
    nginx.ingress.kubernetes.io/proxy-send-timeout: "{{.ingress.uploadTimeout}}"
    nginx.ingress.kubernetes.io/proxy-next-upstream-timeout: "{{.ingress.uploadTimeout}}"
    nginx.ingress.kubernetes.io/proxy-read-timeout: "{{.ingress.readTimeout}}"
{{end}}
{{end}}
  path: /
  hosts: ["{{.minio.ingress.host}}"]
{{if eq .ingress.protocol "https"}}
  tls:
    - hosts: ["{{.minio.ingress.host}}"]
      secretName: "{{.hub.componentName}}-tls"
{{end}}
{{end}}
