# See all values here: https://github.com/istio/istio/blob/master/manifests/charts/istio-control/istio-discovery/values.yaml
pilot:
  autoscaleEnabled: {{.istio.pilot.autoscaling.enabled}}

  autoscaleMin: {{.istio.pilot.autoscaling.minReplicas}}
  autoscaleMax: {{.istio.pilot.autoscaling.maxReplicas}}

  cpu:
    targetAverageUtilization: {{.istio.pilot.autoscaling.cpuUtilization}}
{{- if or .istio.pilot.requests .istio.pilot.limits}}
  # Resources for a small pilot install
  resources:
  {{- if or .istio.pilot.requests}}
    requests:
    {{- range .istio.pilot.requests}}
      {{.}}
    {{- end}}
  {{- end}}
  {{- if or .istio.pilot.limits}}
    limits:
    {{- range .istio.pilot.limits}}
      {{.}}
    {{- end}}
  {{- end}}
{{- end}}

telemetry:
  enabled: {{.istio.telemetry.enabled}}
  v2:
    # For Null VM case now.
    # This also enables metadata exchange.
    enabled: {{.istio.telemetry.enabled}}

# meshConfig defines runtime configuration of components, including Istiod and istio-agent behavior
# See https://istio.io/docs/reference/config/istio.mesh.v1alpha1/ for all available options
meshConfig:
  enablePrometheusMerge: false

global:
  # Used to locate istiod.
  istioNamespace: "{{.kubernetes.namespace}}"

  # Default hub for Istio images.
  hub: "{{.istio.image.repository}}"
  # Default tag for Istio images.
  tag: "{{.istio.version}}"

  # Specify image pull policy if default behavior isn't desired.
  # Default behavior: latest images will be Always else IfNotPresent.
  imagePullPolicy: "IfNotPresent"

  proxy:
    # Per Component log level for proxy, applies to gateways and sidecars. If a component level is
    # not set, then the global "logLevel" will be used.
    componentLogLevel: "misc:error"

    # Log level for proxy, applies to gateways and sidecars.
    # Expected values are: trace|debug|info|warning|error|critical|off
    logLevel: warning

  {{- if or .istio.sidecar.requests .istio.sidecar.limits}}
    # Resources for the sidecar.
    resources:
    {{- if or .istio.sidecar.requests}}
      requests:
      {{- range .istio.sidecar.requests}}
        {{.}}
      {{- end}}
    {{- end}}
    {{- if or .istio.sidecar.limits}}
      limits:
      {{- range .istio.sidecar.limits}}
        {{.}}
      {{- end}}
    {{- end}}
  {{- end}}

  # Use the Mesh Control Protocol (MCP) for configuring Istiod. Requires an MCP source.
  useMCP: true

sidecarInjectorWebhook:
  # Enable when using MTLS
  rewriteAppHTTPProbe: false

proxy:
  # To enable heatlcheck set to: 15020
  statusPort: 0
