# see: https://github.com/bitnami/charts/blob/master/bitnami/external-dns/values.yaml
sources: {{.externalDns.sources | splitList " " | compact | toJson }}
domainFilters: {{ .externalDns.domainFilters | splitList " " | compact | toJson }}
txtOwnerId: "{{.externalDns.txtOwnerId}}"
interval: "{{.externalDns.syncInterval}}"
policy: "{{.externalDns.syncPolicy}}"
txtPrefix: "{{ .externalDns.txtPrefix }}"
serviceAccount:
{{- if .kubernetes.serviceAccount}}
    create: false
    name: "{{.kubernetes.serviceAccount}}"
{{- else}}
    create: true
    name: "{{.hub.componentName}}"
{{- end}}

{{- if .cloud.kind | eq "aws" }}
provider: aws
aws:
  region: "{{ .cloud.region }}"
  preferCNAME: true
{{end -}}
