apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
generatorOptions:
  disableNameSuffixHash: true

bases:
- kustomize/default

namespace: "${kserve.modelmesh.namespace}"

patchesJson6902:
- target:
    version: v1
    kind: Secret
    name: storage-config
  patch: |-
    - op: replace
      path: /stringData/localMinIO
      value: |-
        {
          "type": "s3",
          "access_key_id": "${bucket.accessKey}",
          "secret_access_key": "${bucket.secretKey}",
          "endpoint_url": "${bucket.endpoint}",
          "default_bucket": "${bucket.name}",
          "region": "${bucket.region}"
        }
- target:
    version: v1
    kind: Secret
    name: modelmesh-serving
  patch: |-
    - op: replace
      path: /stringData/etcd_connection
      value: |
        {
          "endpoints": "${etcd.endpoint}",
          "root_prefix": "modelmesh-serving"
        }
