apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: ${component.kubeflow.namespace}
commonLabels:
  kustomize.component: ${hub.componentName}
  app.kubernetes.io/component: ${hub.componentName}
  app.kubernetes.io/name: ${component.kubeflow.name}
  app.kubernetes.io/version: "${component.kubeflow.version}"
  app.kubernetes.io/managed-by: "superhub.io"
  app.kubernetes.io/part-of: "kubeflow"

resources:
- kustomize/metadata/base
- kustomize/metadata/options/istio

patchesStrategicMerge:
- kustomize/metadata/overlays/db/patches/metadata-grpc-deployment.yaml

configMapGenerator:
- name: metadata-db-parameters
  literals:
  - "MLMD_DB_HOST=${component.mysql.host}"
  - "MYSQL_DATABASE=${component.mysql.database}"
  - "MYSQL_PORT=${component.mysql.port}"

secretGenerator:
- name: metadata-db-secrets
  literals:
  - "MYSQL_USER_NAME=${component.mysql.user}"
  - "MYSQL_ROOT_PASSWORD=${component.mysql.password}"

generatorOptions:
  # TFX pipelines use metadata-grpc-configmap for finding grpc server host and
  # port at runtime. Because they don't know the suffix, we have to disable it.
  disableNameSuffixHash: true

images:
- name: gcr.io/ml-pipeline/metadata-envoy
  newTag: 1.8.2
