apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: ${kubeflow.namespace}

commonLabels:
  kustomize.component: ${hub.componentName}
  app.kubernetes.io/component: ${hub.componentName}
  app.kubernetes.io/version: "${kubeflow.version}"
  app.kubernetes.io/managed-by: "superhub.io"
  app.kubernetes.io/part-of: kubeflow

resources:
- kustomize/overlays/istio/

patches:
- centraldashboard-config.yaml

configMapGenerator:
- name: centraldashboard-parameters
  behavior: merge
  literals:
    - "CD_REGISTRATION_FLOW=true"

generatorOptions:
  disableNameSuffixHash: true

replacements:
- source:
    kind: Service
    name: centraldashboard
    fieldPath: metadata.namespace
  targets:
  - select:
      kind: ClusterRoleBinding
    fieldPaths:
    - subjects.[name=centraldashboard].namespace
  - select:
      kind: RoleBinding
    fieldPaths:
    - subjects.[name=centraldashboard].namespace
