apiVersion: "rbac.istio.io/v1alpha1"
kind: ServiceRole
metadata:
  name: ml-pipeline-ui
  namespace: ${component.kubeflow.namespace}
spec:
  rules:
  - services:
    - ml-pipeline-ui.${component.kubeflow.namespace}.svc.cluster.local
---
apiVersion: "rbac.istio.io/v1alpha1"
kind: ServiceRole
metadata:
  name: ml-pipeline-services
  namespace: ${component.kubeflow.namespace}
spec:
  rules:
  - services:
    - ml-pipeline.${component.kubeflow.namespace}.svc.cluster.local
    - ml-pipeline-ui.${component.kubeflow.namespace}.svc.cluster.local
    - ml-pipeline-visualizationserver.${component.kubeflow.namespace}.svc.cluster.local
---
apiVersion: "rbac.istio.io/v1alpha1"
kind: ServiceRoleBinding
metadata:
  name: bind-gateway-ml-pipeline-ui
  namespace: ${component.kubeflow.namespace}
spec:
  subjects:
  - properties:
      source.namespace: istio-system # gateway
  roleRef:
    kind: ServiceRole
    name: ml-pipeline-ui
---
apiVersion: "rbac.istio.io/v1alpha1"
kind: ServiceRoleBinding
metadata:
  name: bind-ml-pipeline-internal
  namespace: ${component.kubeflow.namespace}
spec:
  subjects:
  - properties:
      source.principal: cluster.local/ns/${component.kubeflow.namespace}/sa/ml-pipeline
  - properties:
      source.principal: cluster.local/ns/${component.kubeflow.namespace}/sa/ml-pipeline-ui
  - properties:
      source.principal: cluster.local/ns/${component.kubeflow.namespace}/sa/ml-pipeline-persistenceagent
  - properties:
      source.principal: cluster.local/ns/${component.kubeflow.namespace}/sa/ml-pipeline-scheduledworkflow
  - properties:
      source.principal: cluster.local/ns/${component.kubeflow.namespace}/sa/ml-pipeline-viewer-crd-service-account
  - properties:
      source.principal: cluster.local/ns/${component.kubeflow.namespace}/sa/kubeflow-pipelines-cache
  roleRef:
    kind: ServiceRole
    name: ml-pipeline-services
---
apiVersion: "rbac.istio.io/v1alpha1"
kind: ServiceRole
metadata:
  name: cache-server
  namespace: ${component.kubeflow.namespace}
spec:
  rules:
  - services:
    - cache-server.${component.kubeflow.namespace}.svc.cluster.local
---
apiVersion: "rbac.istio.io/v1alpha1"
kind: ServiceRoleBinding
metadata:
  name: bind-cache-server-admission-webhook
  namespace: ${component.kubeflow.namespace}
spec:
  subjects:
  - user: "*"
  roleRef:
    kind: ServiceRole
    name: cache-server
