apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: ${component.kubeflow.namespace}
commonLabels:
  kustomize.component: ${hub.componentName}
  app.kubernetes.io/component: ${hub.componentName}
  app.kubernetes.io/name: ${component.kubeflow.name}
  app.kubernetes.io/version: "${component.kubeflow.version}"
  app.kubernetes.io/managed-by: "superhub.io"
  app.kubernetes.io/part-of: "kubeflow"

resources:
- kustomize/installs/multi-user
- kustomize/application
- resources/default-editor.yaml

configMapGenerator:
- name: pipeline-api-server-config
  behavior: merge
  envs:
  - envs/params-api-service.env
- name: pipeline-install-config
  behavior: merge
  envs:
  - envs/params-install-config.env
# Details about available env vars could be found here https://github.com/kubeflow/pipelines/blob/master/frontend/server/configs.ts
- name: ml-pipeline-ui-config
  behavior: create
  envs:
  - envs/params-pipeline-ui.env

secretGenerator:
- name: mlpipeline-minio-artifact
  behavior: create
  literals:
  - "accesskey=${component.bucket.accessKey}"
  - "secretkey=${component.bucket.secretKey}"
- name: mysql-secret
  behavior: merge
  literals:
  - "username=${component.mysql.user}"
  - "password=${component.mysql.password}"

generatorOptions:
  # mlpipeline-minio-artifact needs to be referred by exact name
  disableNameSuffixHash: true

patchesStrategicMerge:
- patches/pipeline-ui-deployment.yaml

patchesJson6902:
- path: patches/metadata-writer-role.yaml
  target:
    group: rbac.authorization.k8s.io
    version: v1
    kind: ClusterRole
    name: kubeflow-pipelines-metadata-writer-role
- patch: |-
    - op: remove
      path: /spec/trafficPolicy
  target:
    group: networking.istio.io
    version: v1alpha3
    kind: DestinationRule
    name: ml-pipeline.*
    namespace: ${component.kubeflow.namespace}

images:
- name: gcr.io/ml-pipeline/metadata-envoy
  newTag: 1.8.2
- name: gcr.io/ml-pipeline/metadata-writer
  newTag: 1.8.2
- name: gcr.io/ml-pipeline/api-server
  newTag: 1.8.2
- name: gcr.io/ml-pipeline/persistenceagent
  newTag: 1.8.2
- name: gcr.io/ml-pipeline/scheduledworkflow
  newTag: 1.8.2
- name: gcr.io/ml-pipeline/frontend
  newTag: 1.8.2
- name: gcr.io/ml-pipeline/viewer-crd-controller
  newTag: 1.8.2
- name: gcr.io/ml-pipeline/visualization-server
  newTag: 1.8.2
- name: gcr.io/ml-pipeline/cache-server
  newTag: 1.8.2
- name: gcr.io/ml-pipeline/cache-deployer
  newTag: 1.8.2
