# https://github.com/bitnami/charts/blob/main/bitnami/cert-manager/values.yaml
{{ $sa := eq .kubernetes.serviceAccount "" -}}
{{ $webhookReplicas := or .kubernetes.webhook.replicas "0" | toString -}}
{{ $cainjectorReplicas := or .kubernetes.cainjector.replicas "0" | toString -}}
---
installCRDs: false
global:
  rbac:
    create: true
  leaderElection:
    namespace: "{{ .kubernetes.namespace }}"
replicaCount: {{ .kubernetes.replicas }}
clusterResourceNamespace: ""
{{- if .certmanager.issuer.name }}
ingressShim:
  defaultIssuerName: "{{ .certmanager.issuer.name }}"
  defaultIssuerKind: "ClusterIssuer"
  defaultIssuerGroup: "cert-manager.io"
{{- end }}
webhook:
  enabled: {{ $webhookReplicas | ne "0" }}
  replicaCount: {{ $webhookReplicas }}
  serviceAccount:
    create: {{ $sa }}
    automountServiceAccountToken: true
    name: {{ .kubernetes.serviceAccount }}
cainjector:
  enabled: {{ $cainjectorReplicas | ne "0" }}
  replicaCount: {{ $cainjectorReplicas }}
  serviceAccount:
    create: {{ $sa }}
    automountServiceAccountToken: true
    name: {{ .kubernetes.serviceAccount }}
prometheus:
  enabled: false
